{
  "author": {
    "name": "Cavrnus Inc.",
    "url": "https://www.cavrnus.com"
  },
  "name": "com.cavrnus.csc",
  "displayName": "Cavrnus Spatial Connector",
  "version": "2.4.6",
  "unity": "2022.3",
  "description": "Cavrnus enhances 3D workflows by providing developers a seamless drag-and-drop toolkit for embedding collaborative features directly into Unity projects.",
  "repository": {
    "type": "git",
    "url": "https://github.com/Cavrnus-Inc/cavrnus-spatial-connector-unity.git"
  },
  "samples": [
    {
      "displayName": "Core",
      "description": "Essential prefabs and scenes to get started quickly.",
      "path": "Samples~/Core"
    },
    {
      "displayName": "Permissions",
      "description": "Examples showing how to use roles and policies to tailor content for users.",
      "path": "Samples~/Permissions"
    },
    {
      "displayName": "Holo",
      "description": ".holo is a universal file format developed by Cavrnus to deploy live content at runtime.",
      "path": "Samples~/HoloLoader"
    },
    {
      "displayName": "Xr Ui",
      "description": "Xr specific prefabs meant to work on a variety of Xr devices.",
      "path": "Samples~/Platforms/XR"
    },
    {
      "displayName": "Ar Tracking",
      "description": "Provided Ar components demonstrating adjusting world origin for tracked objects.",
      "path": "Samples~/Platforms/AR"
    },
    {
      "displayName": "Standard Renderer Pipeline Examples",
      "description": "Examples which integrate specific standard render pipleine features.",
      "path": "Samples~/Pipelines/SRP"
    },
    {
      "displayName": "Streamboard Examples",
      "description": "Examples demonstrating how user streams can be used on textures.",
      "path": "Samples~/StreamBoards"
    }
  ]
}